#######################################
# Syntax Coloring Map For DShot_Lib
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
DShotRMT	                    KEYWORD1
dshot_mode_t                    KEYWORD1
telemetric_request_t            KEYWORD1
dshot_packet_t                  KEYWORD1
dshot_name_t                    KEYWORD1
dshot_config_t                  KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	                        KEYWORD2
send_dshot_value	            KEYWORD2
get_dshot_info  	            KEYWORD2
get_dshot_clock_div	            KEYWORD2
calc_dshot_chksum	            KEYWORD2
prepare_rmt_data	            KEYWORD2
output_rmt_data 	            KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
DSHOT_CLK_DIVIDER           LITERAL1
DSHOT_PACKET_LENGTH         LITERAL1
DSHOT_THROTTLE_MIN          LITERAL1
DSHOT_THROTTLE_MAX          LITERAL1
DSHOT_NULL_PACKET           LITERAL1
DSHOT_PAUSE                 LITERAL1
DSHOT_PAUSE_BIDIRECTIONAL   LITERAL1
DSHOT_PAUSE_BIT             LITERAL1
F_CPU_RMT                   LITERAL1
RMT_CYCLES_PER_SEC          LITERAL1
RMT_CYCLES_PER_ESP_CYCLE    LITERAL1
