#######################################
# Syntax Coloring Map For DShotRMT
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DShotRMT	KEYWORD1

#######################################
# Methods (KEYWORD2)
#######################################

begin	KEYWORD2
sendThrottle	KEYWORD2
sendThrottlePercent	KEYWORD2
sendCommand	KEYWORD2
sendCustomCommand	KEYWORD2
getTelemetry	KEYWORD2
setMotorSpinDirection	KEYWORD2
saveESCSettings	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

# DShot Modes
DSHOT_OFF	LITERAL1
DSHOT150	LITERAL1
DSHOT300	LITERAL1
DSHOT600	LITERAL1
DSHOT1200	LITERAL1

# DShot Throttle Constants
DSHOT_THROTTLE_FAILSAFE	LITERAL1
DSHOT_THROTTLE_MIN	LITERAL1
DSHOT_THROTTLE_MAX	LITERAL1

# DShot Commands
DSHOT_CMD_MOTOR_STOP	LITERAL1
DSHOT_CMD_BEACON1	LITERAL1
DSHOT_CMD_BEACON2	LITERAL1
DSHOT_CMD_BEACON3	LITERAL1
DSHOT_CMD_BEACON4	LITERAL1
DSHOT_CMD_BEACON5	LITERAL1
DSHOT_CMD_ESC_INFO	LITERAL1
DSHOT_CMD_SPIN_DIRECTION_1	LITERAL1
DSHOT_CMD_SPIN_DIRECTION_2	LITERAL1
DSHOT_CMD_3D_MODE_OFF	LITERAL1
DSHOT_CMD_3D_MODE_ON	LITERAL1
DSHOT_CMD_SETTINGS_REQUEST	LITERAL1
DSHOT_CMD_SAVE_SETTINGS	LITERAL1
DSHOT_CMD_EXTENDED_TELEMETRY_ENABLE	LITERAL1
DSHOT_CMD_EXTENDED_TELEMETRY_DISABLE	LITERAL1
DSHOT_CMD_SPIN_DIRECTION_NORMAL	LITERAL1
DSHOT_CMD_SPIN_DIRECTION_REVERSED	LITERAL1
DSHOT_CMD_LED0_ON	LITERAL1
DSHOT_CMD_LED1_ON	LITERAL1
DSHOT_CMD_LED2_ON	LITERAL1
DSHOT_CMD_LED3_ON	LITERAL1
DSHOT_CMD_LED0_OFF	LITERAL1
DSHOT_CMD_LED1_OFF	LITERAL1
DSHOT_CMD_LED2_OFF	LITERAL1
DSHOT_CMD_LED3_OFF	LITERAL1
DSHOT_CMD_AUDIO_STREAM_MODE_ON_OFF	LITERAL1
DSHOT_CMD_SILENT_MODE_ON_OFF	LITERAL1

# Protocol Constants
DSHOT_BITS_PER_FRAME	LITERAL1
DSHOT_NULL_PACKET	LITERAL1
DSHOT_RX_TIMEOUT_MS	LITERAL1
GCR_BITS_PER_FRAME	LITERAL1

# RMT Constants
DSHOT_CLOCK_SRC_DEFAULT	LITERAL1
DSHOT_RMT_RESOLUTION	LITERAL1
RMT_BUFFER_SYMBOLS	LITERAL1
RMT_QUEUE_DEPTH	LITERAL1

# Status Constants
DSHOT_OK	LITERAL1
DSHOT_ERROR	LITERAL1