#######################################
# Syntax Coloring Map For DShotRMT
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DShotRMT	KEYWORD1
dshot_mode_t	KEYWORD1
dshot_packet_t	KEYWORD1
dshot_timing_t	KEYWORD1
dshotCommands_e	KEYWORD1
dshotCommandType_e	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
setThrottle	KEYWORD2
sendThrottle	KEYWORD2
sendDShotCommand	KEYWORD2
sendCommand	KEYWORD2
getERPM	KEYWORD2
getMotorRPM	KEYWORD2
getGPIO	KEYWORD2
getDShotPacket	KEYWORD2
is_bidirectional	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

DSHOT_OFF	LITERAL1
DSHOT150	LITERAL1
DSHOT300	LITERAL1
DSHOT600	LITERAL1
DSHOT1200	LITERAL1

DSHOT_THROTTLE_FAILSAFE	LITERAL1
DSHOT_THROTTLE_MIN	LITERAL1
DSHOT_THROTTLE_MAX	LITERAL1

DSHOT_CMD_MOTOR_STOP	LITERAL1
DSHOT_CMD_MAX	LITERAL1

DSHOT_CMD_TYPE_INLINE	LITERAL1
DSHOT_CMD_TYPE_BLOCKING	LITERAL1