name=DShotRMT
version=0.4.0
author=derdoktor667
maintainer=derdoktor667
sentence=DShotRMT Library supporting all DShot Types and speeds. Tested with BlHeli_S.
paragraph=This library can control a BlHeli_S by using encoded DShot commands.
category=Signal Input/Output
url=https://github.com/derdoktor667/DShotRMT
architectures=esp32
