name=DShotRMT
version=0.9.2
author=Wastl Kraus <wir-sind-die-matrix.de>
maintainer=Wastl Kraus <wir-sind-die-matrix.de>
license=MIT
sentence=DShotRMT Library supporting all DShot Types and speeds. Bidirectional support re-enabled. Tested with BlHeli_S.
paragraph=This library can control a BlHeli_S by using encoded DShot commands. Bidirectional support re-enabled.
category=Signal Input/Output
url=https://github.com/derdoktor667/DShotRMT
architectures=esp32
provides_includes=DShotRMT.h, dshot_definitions.h, web_content.h, ota_update.h